DB_HOST=db  # or 'localhost' if not using Docker networking
DB_PORT=3306
DB_USERNAME=docker
DB_PASSWORD=docker
DB_DATABASE=test

API_URL=http://localhost:3001
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MDc3MzYwOCwiaWF0IjoxNzUwNzczNjA4fQ.0Nk16NUsghLtkSXpuqVg2LrRfbsjg8ooHqVt_REHNkc
NODE_ENV=development